APRI= 谷草转氨酶相对其正常上限值的倍数*100/血小板 
FIB4=（年龄 x 谷草转氨酶）÷（血小板 x 谷丙转氨酶的平方根） 

APRI：结果<0.5时，排除纤维化；<1.0时，排除肝硬化；>1.5时，怀疑F2及以上的纤维化；>2.0时，怀疑肝硬化。介于中间的数值均建议以其他方式复查。 
FIB4：结果<1.45时，分期为F0-F1；结果>3.25时，分期为F3-F4。介于两者之间时，需用其他方式复查。 


指数都是从0-10 


APRI = (AST[IU/L]/ULN)/PTL（血小板）[109/L] 正常值上限，男性： 40 [IU/L]; 女性： 32 [IU/L]

FIB 4 = 年龄 × AST [UI/L]/(PTL [109/L] × (ALT [UI/L])1/2

AP指数(0–10)=年龄(值) + PTL(值)     
年龄<30 = 0, 30–39 = 1; 40–49 = 2; 50–59 = 3; 60–69 = 4; ≥ 70 = 5；PTL: ≥ 225 = 0, 200–224 = 1; 175–199 = 2; 150–174 = 3; 125–149 = 4; <125 = 5

CDS 评分 (0–11) = PTL(值) + ALT/AST (值) + INR (值)    
PTL: >340 = 0; 280–339 = 1; 220–279 = 2; 160–219 = 3; 100–159 = 4; 40–99 = 5; <40 = 6；ALT/AST: <1.7 = 0, 1.2–1.7 = 1, 0.6–1.19 = 2, <0.6 = 3； INR: <1.1 = 0; 1.1–1.4 = 1;>1.4 = 2
 